<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camerafollower.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseController.cs" Line="17" Column="38" />
      <File FileName="Assets\Scripts\ParticleEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camerafollower.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>